@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-primary: #0a0a0f;
  --bg-secondary: #12121a;
  --bg-tertiary: #1a1a25;
  --text-primary: #e4e4e7;
  --text-secondary: #71717a;
  --text-muted: #52525b;
  --accent-cyan: #06b6d4;
  --accent-cyan-dim: rgba(6, 182, 212, 0.15);
  --accent-green: #22c55e;
  --accent-green-dim: rgba(34, 197, 94, 0.15);
  --accent-orange: #f97316;
  --accent-orange-dim: rgba(249, 115, 22, 0.15);
  --accent-red: #ef4444;
  --accent-red-dim: rgba(239, 68, 68, 0.15);
  --accent-purple: #a855f7;
  --accent-purple-dim: rgba(168, 85, 247, 0.15);
  --border-color: rgba(255, 255, 255, 0.06);
  --glow-cyan: 0 0 30px rgba(6, 182, 212, 0.3);
  --glow-green: 0 0 30px rgba(34, 197, 94, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Scanlines overlay */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0, 0, 0, 0.1) 2px,
    rgba(0, 0, 0, 0.1) 4px
  );
  z-index: 9999;
  opacity: 0.3;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--bg-tertiary);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-cyan-dim);
}

/* Animations */
@keyframes pulse-glow {
  0%, 100% { box-shadow: var(--glow-cyan); }
  50% { box-shadow: 0 0 40px rgba(168, 85, 247, 0.4); }
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

@keyframes sweep {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes blip-pulse {
  0%, 100% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
  50% { opacity: 0.7; transform: translate(-50%, -50%) scale(1.2); }
}

@keyframes blip-ring {
  0% { transform: scale(1); opacity: 0.5; }
  100% { transform: scale(3); opacity: 0; }
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Utility classes */
.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-blink {
  animation: blink 1.5s ease-in-out infinite;
}

.animate-sweep {
  animation: sweep 4s linear infinite;
}

.animate-blip {
  animation: blip-pulse 2s ease-in-out infinite;
}

.animate-slide-in {
  animation: slideIn 0.3s ease;
}

.animate-fade-in {
  animation: fadeIn 0.3s ease;
}

/* Skeleton loading */
.skeleton {
  background: linear-gradient(90deg, var(--bg-tertiary) 25%, var(--bg-secondary) 50%, var(--bg-tertiary) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Glow effects */
.glow-cyan {
  box-shadow: var(--glow-cyan);
}

.glow-green {
  box-shadow: var(--glow-green);
}

/* Glass effect */
.glass {
  background: rgba(18, 18, 26, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Font families */
.font-mono {
  font-family: 'JetBrains Mono', monospace;
}

.font-sans {
  font-family: 'Space Grotesk', sans-serif;
}

/* Status colors */
.status-hot {
  color: var(--accent-red);
  background: var(--accent-red-dim);
}

.status-rising {
  color: var(--accent-orange);
  background: var(--accent-orange-dim);
}

.status-emerging {
  color: var(--accent-cyan);
  background: var(--accent-cyan-dim);
}

.status-new {
  color: var(--accent-green);
  background: var(--accent-green-dim);
}

/* Source badges */
.source-discord {
  background: #5865F2;
  color: white;
}

.source-twitter {
  background: #1DA1F2;
  color: white;
}

.source-telegram {
  background: #0088cc;
  color: white;
}

/* Interactive states */
.hover-lift {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
}

.hover-glow:hover {
  box-shadow: var(--glow-cyan);
}

/* Form inputs */
input, select, textarea {
  font-family: 'Space Grotesk', sans-serif;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--accent-cyan);
  box-shadow: 0 0 0 3px var(--accent-cyan-dim);
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  font-family: 'Space Grotesk', sans-serif;
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--glow-cyan);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  border-color: var(--accent-cyan);
}
