version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: signal-radar-db
    environment:
      POSTGRES_USER: signal_radar
      POSTGRES_PASSWORD: signal_radar_password
      POSTGRES_DB: signal_radar
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U signal_radar"]
      interval: 5s
      timeout: 5s
      retries: 5

  # Redis for job queues
  redis:
    image: redis:7-alpine
    container_name: signal-radar-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5

  # Signal Radar App (optional - can also run with npm run dev)
  app:
    build: .
    container_name: signal-radar-app
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgresql://signal_radar:signal_radar_password@postgres:5432/signal_radar
      - REDIS_URL=redis://redis:6379
      - NEXTAUTH_URL=http://localhost:3000
      - NEXTAUTH_SECRET=development-secret-change-in-production
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - .:/app
      - /app/node_modules
      - /app/.next

volumes:
  postgres_data:
  redis_data:
