<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signal Radar | Catch Trends 48 Hours Early</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0a0f;
            --bg-secondary: #12121a;
            --bg-tertiary: #1a1a25;
            --text-primary: #e4e4e7;
            --text-secondary: #71717a;
            --text-muted: #52525b;
            --accent-cyan: #06b6d4;
            --accent-cyan-dim: rgba(6, 182, 212, 0.15);
            --accent-green: #22c55e;
            --accent-green-dim: rgba(34, 197, 94, 0.15);
            --accent-orange: #f97316;
            --accent-orange-dim: rgba(249, 115, 22, 0.15);
            --accent-red: #ef4444;
            --accent-red-dim: rgba(239, 68, 68, 0.15);
            --accent-purple: #a855f7;
            --accent-purple-dim: rgba(168, 85, 247, 0.15);
            --border-color: rgba(255, 255, 255, 0.06);
            --glow-cyan: 0 0 30px rgba(6, 182, 212, 0.3);
            --glow-green: 0 0 30px rgba(34, 197, 94, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Scanlines overlay */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: repeating-linear-gradient(
                0deg,
                transparent,
                transparent 2px,
                rgba(0, 0, 0, 0.1) 2px,
                rgba(0, 0, 0, 0.1) 4px
            );
            z-index: 9999;
            opacity: 0.3;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border-color);
            padding: 24px 16px;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 8px;
            margin-bottom: 32px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulse-glow 2s ease-in-out infinite;
        }

        @keyframes pulse-glow {
            0%, 100% { box-shadow: var(--glow-cyan); }
            50% { box-shadow: 0 0 40px rgba(168, 85, 247, 0.4); }
        }

        .logo-icon svg {
            width: 24px;
            height: 24px;
            color: white;
        }

        .logo-text {
            font-weight: 700;
            font-size: 18px;
            letter-spacing: -0.5px;
        }

        .logo-text span {
            color: var(--accent-cyan);
        }

        .nav-section {
            margin-bottom: 24px;
        }

        .nav-label {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
            padding: 0 12px;
            margin-bottom: 8px;
            font-family: 'JetBrains Mono', monospace;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 500;
        }

        .nav-item:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
        }

        .nav-item.active {
            background: var(--accent-cyan-dim);
            color: var(--accent-cyan);
        }

        .nav-item svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

        .nav-item.active svg {
            opacity: 1;
        }

        .nav-badge {
            margin-left: auto;
            background: var(--accent-red);
            color: white;
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 10px;
            font-weight: 600;
            font-family: 'JetBrains Mono', monospace;
        }

        .sidebar-footer {
            margin-top: auto;
            padding: 16px;
            background: var(--bg-tertiary);
            border-radius: 12px;
        }

        .plan-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .plan-name {
            font-size: 12px;
            color: var(--accent-cyan);
            font-family: 'JetBrains Mono', monospace;
        }

        .plan-usage {
            font-size: 11px;
            color: var(--text-muted);
        }

        .usage-bar {
            height: 4px;
            background: var(--bg-primary);
            border-radius: 2px;
            overflow: hidden;
        }

        .usage-fill {
            height: 100%;
            width: 67%;
            background: linear-gradient(90deg, var(--accent-cyan), var(--accent-purple));
            border-radius: 2px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 24px 32px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 32px;
        }

        .header-left h1 {
            font-size: 28px;
            font-weight: 700;
            letter-spacing: -0.5px;
            margin-bottom: 4px;
        }

        .header-left p {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: var(--accent-green-dim);
            border: 1px solid rgba(34, 197, 94, 0.3);
            border-radius: 20px;
            font-size: 13px;
            color: var(--accent-green);
            font-family: 'JetBrains Mono', monospace;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: var(--accent-green);
            border-radius: 50%;
            animation: blink 1.5s ease-in-out infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
            font-family: 'Space Grotesk', sans-serif;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--glow-cyan);
        }

        .btn-secondary {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            border-color: var(--accent-cyan);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--accent-cyan), transparent);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .stat-card:hover::before {
            opacity: 1;
        }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .stat-label {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .stat-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stat-icon.cyan { background: var(--accent-cyan-dim); color: var(--accent-cyan); }
        .stat-icon.green { background: var(--accent-green-dim); color: var(--accent-green); }
        .stat-icon.orange { background: var(--accent-orange-dim); color: var(--accent-orange); }
        .stat-icon.purple { background: var(--accent-purple-dim); color: var(--accent-purple); }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            font-family: 'JetBrains Mono', monospace;
            letter-spacing: -1px;
        }

        .stat-change {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
            margin-top: 8px;
            font-family: 'JetBrains Mono', monospace;
        }

        .stat-change.positive { color: var(--accent-green); }
        .stat-change.negative { color: var(--accent-red); }

        /* Main Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 24px;
        }

        .panel {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            overflow: hidden;
        }

        .panel-header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .panel-title {
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .panel-title svg {
            color: var(--accent-cyan);
        }

        .panel-actions {
            display: flex;
            gap: 8px;
        }

        .filter-btn {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            background: transparent;
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s ease;
            font-family: 'JetBrains Mono', monospace;
        }

        .filter-btn:hover, .filter-btn.active {
            border-color: var(--accent-cyan);
            color: var(--accent-cyan);
            background: var(--accent-cyan-dim);
        }

        /* Signal Cards */
        .signals-list {
            padding: 16px;
            max-height: 500px;
            overflow-y: auto;
        }

        .signals-list::-webkit-scrollbar {
            width: 6px;
        }

        .signals-list::-webkit-scrollbar-track {
            background: transparent;
        }

        .signals-list::-webkit-scrollbar-thumb {
            background: var(--bg-tertiary);
            border-radius: 3px;
        }

        .signal-card {
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
        }

        .signal-card::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            border-radius: 3px 0 0 3px;
        }

        .signal-card.hot::before { background: var(--accent-red); }
        .signal-card.rising::before { background: var(--accent-orange); }
        .signal-card.emerging::before { background: var(--accent-cyan); }

        .signal-card:hover {
            border-color: var(--accent-cyan);
            transform: translateX(4px);
        }

        .signal-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .signal-keyword {
            font-size: 16px;
            font-weight: 600;
            font-family: 'JetBrains Mono', monospace;
        }

        .signal-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-family: 'JetBrains Mono', monospace;
        }

        .signal-badge.hot {
            background: var(--accent-red-dim);
            color: var(--accent-red);
        }

        .signal-badge.rising {
            background: var(--accent-orange-dim);
            color: var(--accent-orange);
        }

        .signal-badge.emerging {
            background: var(--accent-cyan-dim);
            color: var(--accent-cyan);
        }

        .signal-meta {
            display: flex;
            align-items: center;
            gap: 16px;
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 12px;
        }

        .signal-meta span {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .signal-sources {
            display: flex;
            gap: 6px;
        }

        .source-tag {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 500;
            font-family: 'JetBrains Mono', monospace;
        }

        .source-tag.discord { background: #5865F2; color: white; }
        .source-tag.twitter { background: #1DA1F2; color: white; }
        .source-tag.telegram { background: #0088cc; color: white; }

        .signal-chart {
            height: 40px;
            display: flex;
            align-items: flex-end;
            gap: 2px;
            margin-top: 12px;
        }

        .chart-bar {
            flex: 1;
            background: var(--accent-cyan);
            border-radius: 2px 2px 0 0;
            opacity: 0.6;
            transition: all 0.2s ease;
        }

        .signal-card:hover .chart-bar {
            opacity: 1;
        }

        /* Radar Visualization */
        .radar-container {
            padding: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .radar-visual {
            width: 300px;
            height: 300px;
            position: relative;
            margin-bottom: 24px;
        }

        .radar-circle {
            position: absolute;
            border: 1px solid var(--border-color);
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .radar-circle:nth-child(1) { width: 100%; height: 100%; }
        .radar-circle:nth-child(2) { width: 75%; height: 75%; }
        .radar-circle:nth-child(3) { width: 50%; height: 50%; }
        .radar-circle:nth-child(4) { width: 25%; height: 25%; }

        .radar-sweep {
            position: absolute;
            width: 50%;
            height: 2px;
            background: linear-gradient(90deg, var(--accent-cyan), transparent);
            left: 50%;
            top: 50%;
            transform-origin: left center;
            animation: sweep 4s linear infinite;
        }

        @keyframes sweep {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .radar-blip {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: blip-pulse 2s ease-in-out infinite;
        }

        .radar-blip::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: inherit;
            animation: blip-ring 2s ease-out infinite;
        }

        @keyframes blip-pulse {
            0%, 100% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
            50% { opacity: 0.7; transform: translate(-50%, -50%) scale(1.2); }
        }

        @keyframes blip-ring {
            0% { transform: scale(1); opacity: 0.5; }
            100% { transform: scale(3); opacity: 0; }
        }

        .blip-hot { background: var(--accent-red); left: 30%; top: 25%; }
        .blip-rising { background: var(--accent-orange); left: 70%; top: 40%; }
        .blip-emerging { background: var(--accent-cyan); left: 45%; top: 65%; }
        .blip-new { background: var(--accent-green); left: 60%; top: 75%; }

        .radar-legend {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            justify-content: center;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
            color: var(--text-secondary);
        }

        .legend-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        /* Brief Generator */
        .brief-generator {
            padding: 24px;
        }

        .brief-form {
            margin-bottom: 24px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-label {
            display: block;
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 8px;
            font-family: 'JetBrains Mono', monospace;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Space Grotesk', sans-serif;
            transition: all 0.2s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent-cyan);
            box-shadow: 0 0 0 3px var(--accent-cyan-dim);
        }

        .form-input::placeholder {
            color: var(--text-muted);
        }

        .brief-output {
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
        }

        .brief-output-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .brief-output-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--accent-cyan);
            font-family: 'JetBrains Mono', monospace;
        }

        .brief-content {
            font-size: 14px;
            line-height: 1.7;
            color: var(--text-secondary);
        }

        .brief-content h4 {
            color: var(--text-primary);
            font-size: 13px;
            margin: 16px 0 8px;
            font-family: 'JetBrains Mono', monospace;
        }

        .brief-content h4:first-child {
            margin-top: 0;
        }

        .brief-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 16px;
        }

        .brief-tag {
            padding: 4px 10px;
            background: var(--accent-purple-dim);
            color: var(--accent-purple);
            border-radius: 4px;
            font-size: 11px;
            font-family: 'JetBrains Mono', monospace;
        }

        /* Sources Panel */
        .sources-grid {
            padding: 20px;
            display: grid;
            gap: 12px;
        }

        .source-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            transition: all 0.2s ease;
        }

        .source-item:hover {
            border-color: var(--accent-cyan);
        }

        .source-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .source-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .source-icon.discord { background: rgba(88, 101, 242, 0.2); }
        .source-icon.twitter { background: rgba(29, 161, 242, 0.2); }
        .source-icon.telegram { background: rgba(0, 136, 204, 0.2); }

        .source-details h4 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .source-details span {
            font-size: 12px;
            color: var(--text-muted);
            font-family: 'JetBrains Mono', monospace;
        }

        .source-status {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .toggle {
            width: 44px;
            height: 24px;
            background: var(--bg-primary);
            border-radius: 12px;
            position: relative;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .toggle.active {
            background: var(--accent-cyan);
        }

        .toggle::after {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            background: white;
            border-radius: 50%;
            top: 3px;
            left: 3px;
            transition: all 0.2s ease;
        }

        .toggle.active::after {
            left: 23px;
        }

        /* Alert Config */
        .alert-config {
            padding: 20px;
        }

        .alert-rule {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            margin-bottom: 12px;
        }

        .alert-rule-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .alert-rule-content {
            flex: 1;
        }

        .alert-rule-title {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 2px;
        }

        .alert-rule-desc {
            font-size: 12px;
            color: var(--text-muted);
        }

        /* Tab Navigation */
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            padding: 0 24px;
            background: var(--bg-secondary);
        }

        .tab {
            padding: 16px 20px;
            font-size: 14px;
            color: var(--text-secondary);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            margin-bottom: -1px;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .tab:hover {
            color: var(--text-primary);
        }

        .tab.active {
            color: var(--accent-cyan);
            border-bottom-color: var(--accent-cyan);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Loading animation */
        .skeleton {
            background: linear-gradient(90deg, var(--bg-tertiary) 25%, var(--bg-secondary) 50%, var(--bg-tertiary) 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }

        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }

        /* Notification toast */
        .toast {
            position: fixed;
            bottom: 24px;
            right: 24px;
            background: var(--bg-secondary);
            border: 1px solid var(--accent-green);
            border-radius: 12px;
            padding: 16px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            box-shadow: var(--glow-green);
            animation: slideIn 0.3s ease;
            z-index: 1000;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .toast-icon {
            width: 32px;
            height: 32px;
            background: var(--accent-green-dim);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent-green);
        }

        .toast-content h4 {
            font-size: 14px;
            margin-bottom: 2px;
        }

        .toast-content p {
            font-size: 12px;
            color: var(--text-secondary);
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <circle cx="12" cy="12" r="6"/>
                        <circle cx="12" cy="12" r="2"/>
                        <line x1="12" y1="2" x2="12" y2="4"/>
                        <line x1="12" y1="20" x2="12" y2="22"/>
                        <line x1="2" y1="12" x2="4" y2="12"/>
                        <line x1="20" y1="12" x2="22" y2="12"/>
                    </svg>
                </div>
                <div class="logo-text">Signal<span>Radar</span></div>
            </div>

            <nav class="nav-section">
                <div class="nav-label">Main</div>
                <div class="nav-item active">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"/>
                        <rect x="14" y="3" width="7" height="7"/>
                        <rect x="14" y="14" width="7" height="7"/>
                        <rect x="3" y="14" width="7" height="7"/>
                    </svg>
                    Dashboard
                </div>
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                    </svg>
                    Signals
                    <span class="nav-badge">12</span>
                </div>
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12,6 12,12 16,14"/>
                    </svg>
                    History
                </div>
            </nav>

            <nav class="nav-section">
                <div class="nav-label">Tools</div>
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                        <polyline points="14,2 14,8 20,8"/>
                        <line x1="16" y1="13" x2="8" y2="13"/>
                        <line x1="16" y1="17" x2="8" y2="17"/>
                    </svg>
                    Brief Generator
                </div>
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                        <line x1="16" y1="2" x2="16" y2="6"/>
                        <line x1="8" y1="2" x2="8" y2="6"/>
                        <line x1="3" y1="10" x2="21" y2="10"/>
                    </svg>
                    Scheduler
                </div>
            </nav>

            <nav class="nav-section">
                <div class="nav-label">Settings</div>
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"/>
                    </svg>
                    Sources
                </div>
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                        <path d="M13.73 21a2 2 0 01-3.46 0"/>
                    </svg>
                    Alerts
                </div>
            </nav>

            <div class="sidebar-footer">
                <div class="plan-info">
                    <span class="plan-name">PRO PLAN</span>
                    <span class="plan-usage">67/100 sources</span>
                </div>
                <div class="usage-bar">
                    <div class="usage-fill"></div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <h1>Signal Dashboard</h1>
                    <p>Real-time narrative detection across 47 active sources</p>
                </div>
                <div class="header-right">
                    <div class="status-indicator">
                        <div class="status-dot"></div>
                        SCANNING LIVE
                    </div>
                    <button class="btn btn-secondary">Export</button>
                    <button class="btn btn-primary">+ Add Source</button>
                </div>
            </header>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Active Signals</span>
                        <div class="stat-icon cyan">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">127</div>
                    <div class="stat-change positive">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23,6 13.5,15.5 8.5,10.5 1,18"/>
                        </svg>
                        +23% vs last week
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Hot Trends</span>
                        <div class="stat-icon orange">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M8.5 14.5A2.5 2.5 0 0011 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 11-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 002.5 2.5z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">12</div>
                    <div class="stat-change positive">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23,6 13.5,15.5 8.5,10.5 1,18"/>
                        </svg>
                        +4 new today
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Messages Analyzed</span>
                        <div class="stat-icon green">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">847K</div>
                    <div class="stat-change positive">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23,6 13.5,15.5 8.5,10.5 1,18"/>
                        </svg>
                        +156K today
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Briefs Generated</span>
                        <div class="stat-icon purple">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                                <polyline points="14,2 14,8 20,8"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">34</div>
                    <div class="stat-change positive">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23,6 13.5,15.5 8.5,10.5 1,18"/>
                        </svg>
                        +8 this week
                    </div>
                </div>
            </div>

            <!-- Dashboard Grid -->
            <div class="dashboard-grid">
                <!-- Signals Panel -->
                <div class="panel">
                    <div class="panel-header">
                        <div class="panel-title">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                            </svg>
                            Trending Signals
                        </div>
                        <div class="panel-actions">
                            <button class="filter-btn active">All</button>
                            <button class="filter-btn">🔥 Hot</button>
                            <button class="filter-btn">📈 Rising</button>
                            <button class="filter-btn">🌱 New</button>
                        </div>
                    </div>
                    <div class="signals-list">
                        <!-- Signal Card 1 - HOT -->
                        <div class="signal-card hot">
                            <div class="signal-header">
                                <span class="signal-keyword">$VIRTUAL agents</span>
                                <span class="signal-badge hot">🔥 HOT</span>
                            </div>
                            <div class="signal-meta">
                                <span>📊 2,847 mentions</span>
                                <span>⏱️ +340% / 24h</span>
                            </div>
                            <div class="signal-sources">
                                <span class="source-tag discord">Discord</span>
                                <span class="source-tag twitter">X</span>
                                <span class="source-tag telegram">Telegram</span>
                            </div>
                            <div class="signal-chart">
                                <div class="chart-bar" style="height: 20%"></div>
                                <div class="chart-bar" style="height: 25%"></div>
                                <div class="chart-bar" style="height: 30%"></div>
                                <div class="chart-bar" style="height: 35%"></div>
                                <div class="chart-bar" style="height: 28%"></div>
                                <div class="chart-bar" style="height: 45%"></div>
                                <div class="chart-bar" style="height: 55%"></div>
                                <div class="chart-bar" style="height: 70%"></div>
                                <div class="chart-bar" style="height: 85%"></div>
                                <div class="chart-bar" style="height: 100%"></div>
                            </div>
                        </div>

                        <!-- Signal Card 2 - Rising -->
                        <div class="signal-card rising">
                            <div class="signal-header">
                                <span class="signal-keyword">Base chain migration</span>
                                <span class="signal-badge rising">📈 RISING</span>
                            </div>
                            <div class="signal-meta">
                                <span>📊 1,203 mentions</span>
                                <span>⏱️ +127% / 24h</span>
                            </div>
                            <div class="signal-sources">
                                <span class="source-tag discord">Discord</span>
                                <span class="source-tag twitter">X</span>
                            </div>
                            <div class="signal-chart">
                                <div class="chart-bar" style="height: 15%"></div>
                                <div class="chart-bar" style="height: 20%"></div>
                                <div class="chart-bar" style="height: 18%"></div>
                                <div class="chart-bar" style="height: 25%"></div>
                                <div class="chart-bar" style="height: 35%"></div>
                                <div class="chart-bar" style="height: 50%"></div>
                                <div class="chart-bar" style="height: 60%"></div>
                                <div class="chart-bar" style="height: 75%"></div>
                                <div class="chart-bar" style="height: 70%"></div>
                                <div class="chart-bar" style="height: 85%"></div>
                            </div>
                        </div>

                        <!-- Signal Card 3 - Emerging -->
                        <div class="signal-card emerging">
                            <div class="signal-header">
                                <span class="signal-keyword">MCP protocol</span>
                                <span class="signal-badge emerging">🌱 EMERGING</span>
                            </div>
                            <div class="signal-meta">
                                <span>📊 487 mentions</span>
                                <span>⏱️ +78% / 24h</span>
                            </div>
                            <div class="signal-sources">
                                <span class="source-tag twitter">X</span>
                                <span class="source-tag telegram">Telegram</span>
                            </div>
                            <div class="signal-chart">
                                <div class="chart-bar" style="height: 10%"></div>
                                <div class="chart-bar" style="height: 12%"></div>
                                <div class="chart-bar" style="height: 15%"></div>
                                <div class="chart-bar" style="height: 20%"></div>
                                <div class="chart-bar" style="height: 28%"></div>
                                <div class="chart-bar" style="height: 35%"></div>
                                <div class="chart-bar" style="height: 45%"></div>
                                <div class="chart-bar" style="height: 52%"></div>
                                <div class="chart-bar" style="height: 60%"></div>
                                <div class="chart-bar" style="height: 68%"></div>
                            </div>
                        </div>

                        <!-- Signal Card 4 -->
                        <div class="signal-card rising">
                            <div class="signal-header">
                                <span class="signal-keyword">Solana restaking</span>
                                <span class="signal-badge rising">📈 RISING</span>
                            </div>
                            <div class="signal-meta">
                                <span>📊 892 mentions</span>
                                <span>⏱️ +95% / 24h</span>
                            </div>
                            <div class="signal-sources">
                                <span class="source-tag discord">Discord</span>
                                <span class="source-tag twitter">X</span>
                                <span class="source-tag telegram">Telegram</span>
                            </div>
                            <div class="signal-chart">
                                <div class="chart-bar" style="height: 25%"></div>
                                <div class="chart-bar" style="height: 30%"></div>
                                <div class="chart-bar" style="height: 28%"></div>
                                <div class="chart-bar" style="height: 40%"></div>
                                <div class="chart-bar" style="height: 45%"></div>
                                <div class="chart-bar" style="height: 55%"></div>
                                <div class="chart-bar" style="height: 65%"></div>
                                <div class="chart-bar" style="height: 58%"></div>
                                <div class="chart-bar" style="height: 72%"></div>
                                <div class="chart-bar" style="height: 80%"></div>
                            </div>
                        </div>

                        <!-- Signal Card 5 -->
                        <div class="signal-card emerging">
                            <div class="signal-header">
                                <span class="signal-keyword">AI agents trading</span>
                                <span class="signal-badge emerging">🌱 EMERGING</span>
                            </div>
                            <div class="signal-meta">
                                <span>📊 324 mentions</span>
                                <span>⏱️ +56% / 24h</span>
                            </div>
                            <div class="signal-sources">
                                <span class="source-tag twitter">X</span>
                            </div>
                            <div class="signal-chart">
                                <div class="chart-bar" style="height: 8%"></div>
                                <div class="chart-bar" style="height: 12%"></div>
                                <div class="chart-bar" style="height: 10%"></div>
                                <div class="chart-bar" style="height: 18%"></div>
                                <div class="chart-bar" style="height: 22%"></div>
                                <div class="chart-bar" style="height: 30%"></div>
                                <div class="chart-bar" style="height: 38%"></div>
                                <div class="chart-bar" style="height: 42%"></div>
                                <div class="chart-bar" style="height: 48%"></div>
                                <div class="chart-bar" style="height: 55%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div style="display: flex; flex-direction: column; gap: 24px;">
                    <!-- Radar Visualization -->
                    <div class="panel">
                        <div class="panel-header">
                            <div class="panel-title">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <circle cx="12" cy="12" r="6"/>
                                    <circle cx="12" cy="12" r="2"/>
                                </svg>
                                Signal Radar
                            </div>
                        </div>
                        <div class="radar-container">
                            <div class="radar-visual">
                                <div class="radar-circle"></div>
                                <div class="radar-circle"></div>
                                <div class="radar-circle"></div>
                                <div class="radar-circle"></div>
                                <div class="radar-sweep"></div>
                                <div class="radar-blip blip-hot"></div>
                                <div class="radar-blip blip-rising"></div>
                                <div class="radar-blip blip-emerging"></div>
                                <div class="radar-blip blip-new"></div>
                            </div>
                            <div class="radar-legend">
                                <div class="legend-item">
                                    <div class="legend-dot" style="background: var(--accent-red)"></div>
                                    Hot (>200%)
                                </div>
                                <div class="legend-item">
                                    <div class="legend-dot" style="background: var(--accent-orange)"></div>
                                    Rising (100-200%)
                                </div>
                                <div class="legend-item">
                                    <div class="legend-dot" style="background: var(--accent-cyan)"></div>
                                    Emerging (50-100%)
                                </div>
                                <div class="legend-item">
                                    <div class="legend-dot" style="background: var(--accent-green)"></div>
                                    New (<50%)
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Brief Generator -->
                    <div class="panel">
                        <div class="panel-header">
                            <div class="panel-title">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                                    <polyline points="14,2 14,8 20,8"/>
                                </svg>
                                Quick Brief
                            </div>
                        </div>
                        <div class="brief-generator">
                            <div class="brief-form">
                                <div class="form-group">
                                    <label class="form-label">SELECT SIGNAL</label>
                                    <select class="form-input">
                                        <option>$VIRTUAL agents (+340%)</option>
                                        <option>Base chain migration (+127%)</option>
                                        <option>MCP protocol (+78%)</option>
                                        <option>Solana restaking (+95%)</option>
                                    </select>
                                </div>
                                <button class="btn btn-primary" style="width: 100%">Generate Brief →</button>
                            </div>
                            <div class="brief-output">
                                <div class="brief-output-header">
                                    <span class="brief-output-title">// GENERATED BRIEF</span>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 11px;">Copy</button>
                                </div>
                                <div class="brief-content">
                                    <h4>📌 HOOK</h4>
                                    "Everyone's sleeping on $VIRTUAL while AI agents are about to flip the script on DeFi..."

                                    <h4>🎯 KEY ANGLES</h4>
                                    • First-mover in autonomous agent tokens
                                    • Integration with major DeFi protocols
                                    • Community governance via agent DAOs

                                    <h4>📊 DATA POINTS</h4>
                                    • 340% mention increase (48h)
                                    • 12 influencer seed posts detected
                                    • Sentiment: 78% bullish

                                    <div class="brief-tags">
                                        <span class="brief-tag">#AIAgents</span>
                                        <span class="brief-tag">#DeFi</span>
                                        <span class="brief-tag">#VIRTUAL</span>
                                        <span class="brief-tag">#Alpha</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <div class="toast-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
            </svg>
        </div>
        <div class="toast-content">
            <h4>New Signal Detected!</h4>
            <p>"Hyperliquid airdrop" spiking +89%</p>
        </div>
    </div>

    <script>
        // Simulate real-time updates
        const signals = [
            { keyword: 'Hyperliquid airdrop', change: '+89%' },
            { keyword: 'Pump.fun alternatives', change: '+67%' },
            { keyword: 'Ethena USDe', change: '+145%' },
            { keyword: 'Jupiter LFG', change: '+112%' },
            { keyword: 'Tensor NFTs', change: '+78%' }
        ];

        let toastIndex = 0;
        
        function showToast() {
            const toast = document.getElementById('toast');
            const signal = signals[toastIndex % signals.length];
            
            toast.querySelector('h4').textContent = 'New Signal Detected!';
            toast.querySelector('p').textContent = `"${signal.keyword}" spiking ${signal.change}`;
            
            toast.style.display = 'flex';
            toast.style.animation = 'none';
            toast.offsetHeight; // Trigger reflow
            toast.style.animation = 'slideIn 0.3s ease';
            
            setTimeout(() => {
                toast.style.display = 'none';
            }, 4000);
            
            toastIndex++;
        }

        // Show toast every 8 seconds
        setTimeout(() => {
            setInterval(showToast, 8000);
        }, 3000);

        // Filter buttons
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
            });
        });

        // Nav items
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', () => {
                document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
                item.classList.add('active');
            });
        });

        // Toggle switches
        document.querySelectorAll('.toggle').forEach(toggle => {
            toggle.addEventListener('click', () => {
                toggle.classList.toggle('active');
            });
        });

        // Generate button
        document.querySelector('.btn-primary').addEventListener('click', function() {
            if (this.textContent.includes('Generate')) {
                this.textContent = 'Generating...';
                setTimeout(() => {
                    this.textContent = 'Generate Brief →';
                }, 1500);
            }
        });
    </script>
</body>
</html>
