{
  "name": "signal-radar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "openai": "^4.20.0",
    "zustand": "^4.4.0",
    "date-fns": "^2.30.0",
    "recharts": "^2.10.0",
    "lucide-react": "^0.294.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "@prisma/client": "^5.7.0",
    "discord.js": "^14.14.0",
    "twitter-api-v2": "^1.15.0",
    "telegraf": "^4.15.0",
    "stripe": "^14.10.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "next-auth": "^4.24.0",
    "bcryptjs": "^2.4.3",
    "ioredis": "^5.3.0",
    "bullmq": "^5.0.0",
    "natural": "^6.10.0",
    "sentiment": "^5.0.2",
    "nodemailer": "^6.9.0",
    "resend": "^2.1.0",
    "zod": "^3.22.0",
    "framer-motion": "^10.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^6.4.0",
    "typescript": "^5.0.0",
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "prisma": "^5.7.0"
  }
}
